prodrómicos
catatônico/!
catatónico
hebefrénica
catatônica/!
catatónica
pós-esquizofrénica
#nsonia
#nsonia/!
Lentificação
critica/!
criticá/!
Distímia
Prognostico/!
clinica/!
clinicá/!
Maniaco/!
#bstetricas/!
#bstetricas/!
obstétricas
#bstetricas/!
obstetricas/!
evidenciá/!
maniaco/!
Inés/!
Influencia/!
Influenciá/!
pandêmico/!
pandémico
COVID-19
actualmente/!
#atatônicos/!
catatônicos/!
catatónicos
Diagnostico/!
CID10
prognostico/!
multiplos/!
hipotisado
estagio/!
Especifica/!
Obsessivo-Compulsiva
obsessivo-compulsiva
obsessivo-compulsivas
#ntipsicoticos/!
#air/!
auto-mutilação
auto-desvalorização
lentificação
hipersonia/!
hipersónia
influencia/!
#nfluenciá/!
influenciá/!
influencias/!
penetrância
evidencia/!
varias/!
Episodio/!
maniacos/!
Esturpor
socioeconômica/!
socioeconómica
Circunstancias/!
borderline
Paranóide
Esquizotípico
Paranoide/!
apos/!
#intomas/!
Inteligencia/!
Inteligenciá/!
inteligencia/!
inteligenciá/!
inicio/!
auto-cuidados
Historia/!
diagnostico/!
Serotoninérgica
episodio/!
diagnosticas/!
Historiá/!
Insonia/!
Insoniá/!
tendencia/!
tendenciá/!
prodrómica
logicá/!
logica/!
actividade/!
Cause/!
progonístico/!
panico/!
historia/!
historiá/!
Histriônicas/!
Histriónicas
factor/!
negligenciá/!
tônus/!
tónus
Psicodinâmico/!
DSM5
adolescencia/!
Especificá/!
factícia
canabinoides/!
canabinóides
clinico/!
esquizotípica
ferias/!
inter-episódica
saudê/!
amnesia/!
substancias/!
